GET https://mybusiness.googleapis.com/v3/categories
Accept: */*
Authorization: Bearer 686341324119-amcviuaa5ct6mbqdvo2shfvtadnbsvud.apps.googleusercontent.com
Content-Type: application/json

<> 2018-06-15T032922.401.json

###

GET https://mybusiness.googleapis.com/v3/categories
Accept: */*
Authorization: Bearer AIzaSyDD5JVD_8OQBUnso8meTcmK6a5Bos9SkmY
Content-Type: application/json

<> 2018-06-15T032532.401.json

###

GET https://mybusiness.googleapis.com/v3/categories
Accept: */*
Authorization: Bearer AIzaSyDD5JVD_8OQBUnso8meTcmK6a5Bos9SkmY

<> 2018-06-15T032341.401.json

###

GET https://mybusiness.googleapis.com/v3/categories
Accept: */*
Cache-Control: no-cache

<> 2018-06-15T031926.401.json

###

